{
 :paths     ["src"]
 :aliases   {:test     {:extra-paths ["test"]
                        :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                        :main-opts   ["-m" "cognitect.test-runner"]}
             :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                        :main-opts  ["-m" "depot.outdated.main"]}
             :rebel    {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                        :main-opts  ["-m" "rebel-readline.main"]}
             :new      {:extra-deps {seancorfield/clj-new
                                     {:mvn/version "0.9.0"}}
                        :main-opts  ["-m" "clj-new.create"]}
             :depstar
                       {:extra-deps
                        {seancorfield/depstar {:mvn/version "0.5.2"}}}
             :uberjar  {:extra-deps
                        {seancorfield/depstar {:mvn/version "0.5.2"}}
                        :main-opts ["-m" "hf.depstar.uberjar" "--compile" "-Spom"]}

             }
 :mvn/repos {
             "central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             }

 }
